#configuration Properties
browser=Chrome
chromedriverExeLocation =/src/main/resources/chromedriver_win32/chromedriver.exe
#chromedriverExeLocation =/src/main/resources/chromedriver_mac/chromedriver
baseUrl = https://www.hellosign.com
